.section-about {
	overflow-x: hidden;
}
.about-block {
	.subtitle {
		max-width: 655px;
	}
}
.about-boxes {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 0 -35px;
	@media (max-width: 1280px) {
		grid-template-columns: 1fr;
	}
}

.about-wrapper-slider {
	width: 100%;
}

.about-box {
	margin: 0 35px;
	.swiper-container {
		width: 100%;
		overflow: visible;
	}
	.swiper-wrapper {
		display: grid;
		@media (max-width: 768px) {
			display: flex;
		}
		.swiper-slide {
			@media (max-width: 768px) {
				max-width: 137px;
			}
			
		}
	}
	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 90px 100px;
		padding-top: 92px;
		@media (max-width: 1280px) {
			padding-top: 32px;
		}
		@media (max-width: 768px) {
			gap: 30px 16px;
		}
	}
	&__items-item {
		display: flex;
		align-items: center;
		div {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 32px;
			position: relative;
			&:before {
				position: absolute;
				content: '';
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 108px;
				height: 108px;
				border-radius: 50%;
				background: #F44336;
				z-index: -1;
				transition: 0.3s ease;
				opacity: 0;
			}
			svg {
				@media (max-width: 768px) {
					width: 40px;
					height: 40px;
				}
			}
			@media (max-width: 768px) {
				margin-right: 8px;
			}
		}
		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			color: #333333;
			@media (max-width: 768px) {
				font-size: 13px;
				line-height: 16px;
			}
		}
		@media (min-width: 1280px) {
			&:hover {
				div {
					&:before {
						opacity: 1;
					}
				}
				path, line, circle {
					stroke: #fff;
				}
				.fill-color {
					fill: #fff;
				}
			}
		}
	}
	&__image {
		overflow: hidden;
		img {
			width: 100%;
			max-width: 738px;
			max-height: 508px;
			object-fit: cover;
		}
	}
	@media (max-width: 1280px) {
		margin-bottom: 44px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.about-pictures {
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 1fr 1fr; 
	gap: 65px; 
	grid-template-areas: 
		"img-big img-small"
		"img-big img-small-2"; 
	margin-top: 64px;
	position: relative;
	&__substrate {
		position: absolute;
		width: calc(100% + 180px);
		height: 100%;
		background: #EAF0F8;
		z-index: -1;
	}
	&__img {
		overflow: hidden;
		img {
			object-fit: cover;
			@media (max-width: 768px) {
				width: 100%;
				height: 100%;
				max-height: 100%;
			}
		}
	}
	.picture-big-1 {
		width: 100%;
		max-width: 385px;
		max-height: 508px;
		grid-area: img-big;
		img {
			transition-delay: .5 !important;
		}
		@media (max-width: 768px) {
			width: 100%;
			height: 100%;
			min-height: auto;
			max-height: 222px;
		}
	}
	.picture-small-1 {
		width: 100%;
		max-width: 340px;
		max-height: 222px;
		grid-area: img-small;
		img {
			transition-delay: 1.5 !important;
		}
		@media (max-width: 768px) {
			min-height: 187px;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.picture-small-2 {
		width: 100%;
		max-width: 340px;
		max-height: 222px;
		grid-area: img-small-2;
		img {
			transition-delay: 3 !important;
		}
		@media (max-width: 768px) {
			min-height: 187px;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	@media (max-width: 768px) {
		gap: 0;
		margin-top: 40px;
	}
}

.animation-img {
	transform: translateX(-100%) scale(1.3);
	transition: 1.5s ease-in-out;
}

.anim-img {
	transform: translateX(0) scale(1);
}