.contacts {
	.breadcrumbs {
		li {
			&:nth-last-child(2) {
				@media (max-width: 1280px) {
					background: url(../img/svg/button-next-white.svg) no-repeat left top 2px;
				}
			}
		}
	}
	&__left {
		width: 100%;
	}
	&__right {
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
		z-index: 9;
		@media (max-width: 1280px) {
			position: static;
			width: 100%;
			height: 460px;
		}
	}
	&__top {
		padding: 40px 0 88px 0;
		background: #375D81;
		.breadcrumbs {
			span {
				margin-bottom: 0;
			}
		}
		p {
			font-weight: bold;
			font-size: 20px;
			line-height: 28px;
			color: #FFFFFF;
			margin-bottom: 8px;
		}
		span {
			display: block;
			font-size: 16px;
			line-height: 25px;
			color: #FFFFFF;
			opacity: 0.9;
			margin-bottom: 20px;
		}
		a {
			display: block;
			color: #FFFFFF;
			&:hover {
				border-color: transparent;
			}
		}
	}
	&__phone {
		width: -moz-fit-content;
		max-width: fit-content;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 12px;
		border-bottom: 1px dashed rgba($color: #FFFFFF, $alpha: .4);
	}
	&__mail {
		width: -moz-fit-content;
		max-width: fit-content;
		font-size: 18px;
		line-height: 25px;
		border-bottom: 1px solid rgba($color: #FFFFFF, $alpha: .4);
	}
	&__form {
		padding: 62px 0 72px 0;
		h3 {
			color: #183152;
			margin-bottom: 48px;
			text-transform: uppercase;
		}
		.button-orange {
			padding: 16px 40px;
			@media (max-width: 768px) {
				width: 100%;
				margin-right: 0;
				margin-bottom: 32px;
			}
		}
		.checkbox {
			span {
				@media (max-width: 768px) {
					max-width: 100%;
				}
			}
		}
	}
	.form {
		width: 50%;
		padding-right: 60px;
		&__inputs {
			grid-template-columns: 1fr 1fr;
			grid-template-areas: 
			'company fio'
			'phone mail'
			'message message';
			gap: 40px 44px;
			@media (max-width: 768px) {
				grid-template-columns: 1fr;
				grid-template-areas: 
					'company company'
					'fio fio'
					'phone phone'
					'mail mail'
					'message message';
			}
		}
		&__input {
			&:nth-child(1) {
				grid-area: company;
			}
			&:nth-child(2) {
				grid-area: fio;
			}
			&:nth-child(3) {
				grid-area: phone;
			}
			&:nth-child(4) {
				grid-area: mail;
			}
			&:nth-child(5) {
				grid-area: message;
			}
			textarea {
				min-height: 100px;
			}
		}
		&__btns {
			@media (max-width: 768px) {
				flex-direction: column;
			}
		}
		@media (max-width: 1280px) {
			width: 100%;
			padding-right: 0;
		}
	}
}

.contacts-main {
	display: flex;
	border-bottom: 1px solid #EAF0F8;
	position: relative;
	.breadcrumbs {
		margin-bottom: 16px;
	}
	h1 {
		margin-bottom: 28px;
	}
	@media (max-width: 1280px) {
		flex-direction: column;
	}
}

.contacts-lists {
	padding: 60px 0 120px
}

.contacts-boxes {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 90px 150px;
	@media (max-width: 1280px) {
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
	}
	@media (max-width: 992px) {
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
	}
	@media (max-width: 600px) {
		grid-template-columns: 100%;
		justify-content: center;
	}
}

.contacts-box {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	&__title {
		font-size: 28px;
		line-height: 36px;
		color: #000000;
		margin-bottom: 20px;
	}
	&__position {
		font-size: 14px;
		line-height: 18px;
		color: #000000;
		opacity: 0.6;
		margin-bottom: 4px;
	}
	&__name {
		font-size: 16px;
		line-height: 28px;
		color: #424242;
		margin-bottom: 8px;
	}
	&__phone {
		display: inline-block;
		font-size: 18px;
		line-height: 25px;
		color: #00408F;
		margin-bottom: 4px;
		border-bottom: 1px dashed rgba($color: #00408F, $alpha: .4);
		transition: .3s ease;
		@media (min-width: 1280px) {
			&:hover {
				border-color: transparent;
			}
		}
	}
	&__mail {
		font-size: 16px;
		line-height: 25px;
		color: #00408F;
		border-bottom: 1px solid rgba($color: #00408F, $alpha: .4);
		transition: .3s ease;
		@media (min-width: 1280px) {
			&:hover {
				border-color: transparent;
			}
		}
	}
	a {
		display: block;
	}
}