.card-item {
    display: flex;
    flex-direction: column;
    max-width: 308px;
    min-width: 265px;
    padding: 16px 24px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0px 17px 43px rgba(58, 71, 109, 0.06),
            0px 5.63868px 24.4334px rgba(58, 71, 109, 0.023187),
            0px 3.936px 20.719px rgba(58, 71, 109, 0.0157182),
            0px 5.14612px 25.874px rgba(58, 71, 109, 0.0222575),
            0px 6.48009px 31.913px rgba(58, 71, 109, 0.0326913),
            0px 5.73841px 28.1205px rgba(58, 71, 109, 0.0352774);
        opacity: 0;
        transition: 0.3s ease;
    }
    &:hover {
        z-index: 2;
        &:before {
            opacity: 1;
        }
    }
    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__image {
        width: 100%;
        height: 210px;
        margin-bottom: 2px;
        position: relative;
        z-index: -1;
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        @media (max-width: 768px) {
            text-align: center;
        }
    }
    &__main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    &__name {
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #414141;
        margin-bottom: 16px;
    }
    &__info {
        margin-top: auto;
        margin-bottom: 20px;
        p {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: url(../img/card-item/dotted.png);
            background-repeat: repeat-x;
            background-position: 0 14px;
            font-size: 15px;
            line-height: 18px;
            margin-bottom: 12px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        span {
            display: block;
            background: #ffffff;
            &:first-child {
                color: #b6b8c2;
            }
            &:last-child {
                color: #111111;
            }
        }
    }
    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__cost {
        font-size: 20px;
        line-height: 24px;
        color: #222222;
        span {
            font-size: 14px;
            line-height: 20px;
            color: #222222;
            margin-left: 4px;
        }
    }
    .card-list-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        padding: 0;
        svg {
            margin-right: 0;
        }
        span {
            display: none;
        }
    }
    @media (max-width: 860px) {
        max-width: 100%;
        border-bottom: 1px solid #eaf0f8;
        &:last-child {
            border-bottom: none;
        }
    }
    @media (max-width: 560px) {
        padding: 16px 0;
    }
}

.action-box {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &__item {
        display: inline-block;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #000000;
        padding: 8px 16px;
        border-radius: 17px;
        margin-bottom: 4px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .action-green {
        background: #b0e17b;
    }
    .action-orange {
        background: #fd5e52;
        color: #ffffff;
    }
}
