.product-main {
    margin-bottom: 90px;
    .container {
        display: flex;
        @media (max-width: 1280px) {
            flex-direction: column;
        }
    }
    @media (max-width: 1280px) {
        margin-bottom: 60px;
    }
}
.product {
    .breadcrumbs {
        margin-bottom: 35px;
        a {
            color: #26425e;
        }
        @media (max-width: 1280px) {
            padding: 0 16px;
        }
    }
    h1 {
        font-size: 40px;
        line-height: 56px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #183152;
        margin-bottom: 8px;
        @media (max-width: 768px) {
            font-size: 26px;
            line-height: 36px;
        }
    }
    &__sliders {
        display: flex;
        @media (max-width: 1280px) {
            flex-direction: column-reverse;
            align-items: center;
            margin-bottom: 44px;
        }
    }
    &__slider-small {
        width: 96px;
        max-height: 698px;
        padding: 82px 0;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 96px;
            min-height: 96px;
            opacity: 0.6;
            padding: 3px 4px;
            transition: 0.3s ease;
            overflow: hidden;
            box-sizing: border-box;
            cursor: pointer;
            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            @media (min-width: 1280px) {
                &:hover {
                    opacity: 1;
                }
            }
            @media (max-width: 1280px) {
                max-width: 100%;
                height: 96px;
            }
            @media (max-width: 768px) {
                height: auto;
                min-height: auto;
            }
        }
        .swiper-slide-thumb-active {
            border: 1px solid #00408f;
            border-radius: 8px;
            opacity: 1;
        }
        .slider-small {
            max-height: 534px;
        }
        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .swiper-button-next {
            bottom: -12px;
            @media (max-width: 1280px) {
                bottom: auto;
                left: auto;
                right: -85px;
                top: 50%;
                transform: translateY(-50%) translateX(0) rotate(-90deg);
            }
        }
        .swiper-button-prev {
            top: -12px;
            @media (max-width: 1280px) {
                left: -85px;
                top: 50%;
                transform: translateY(-50%) translateX(0) rotate(-90deg);
            }
        }
        .swiper-button-disabled {
            opacity: 0.2;
            cursor: not-allowed;
        }
        @media (max-width: 1280px) {
            width: 100%;
            max-width: 544px;
            overflow: visible;
            padding: 0;
        }
    }
    &__slider-main {
        max-width: 688px;
        max-height: 688px;
        position: relative;
        .action-box {
            top: 16px;
            left: 16px;
            z-index: 5;
        }
        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 688px;
            min-height: 680px;
            max-height: 688px;
            transition: 0.1s ease;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @media (max-width: 768px) {
                min-height: auto;
                min-width: auto;
                img {
                    width: 100%;
                    max-width: 100%;
                    object-fit: scale-down;
                }
            }
        }
        @media (max-width: 768px) {
            width: 100%;
        }
    }
    &__info {
        max-width: 604px;
        padding-left: 32px;
        p {
            margin-bottom: 32px;
        }
        @media (max-width: 1280px) {
            max-width: 100%;
            padding-left: 0;
        }
    }
    &__articles {
        font-size: 16px;
        line-height: 24px;
        color: #7e7e7e;
        margin-bottom: 32px;
        @media (max-width: 768px) {
            font-size: 15px;
            margin-bottom: 16px;
        }
    }
    &__price {
        font-size: 36px;
        line-height: 44px;
        color: #222222;
        margin-bottom: 20px !important;
        span {
            font-size: 20px;
            line-height: 44px;
            margin-left: 4px;
        }
    }
    &__counter {
        min-width: 90px;
        max-width: 164px;
        border: 1px solid #efefef;
        box-sizing: border-box;
        border-radius: 4px;
        margin-right: 16px;
        input {
            width: 50%;
            font-size: 24px;
            line-height: 44px;
            text-align: center;
            color: #424242;
            outline: none;
            border: none;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        @media (max-width: 768px) {
            max-width: 126px;
            height: 48px;
        }
    }
    &__counter-wrap {
        display: flex;
        height: 100%;
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            cursor: pointer;
            outline: none;
            border: none;
            background: none;
        }
    }
    &__options {
        display: flex;
        margin-bottom: 48px;
        .card-list-btn {
            padding: 16px 40px;
            span {
                font-weight: 500;
                font-size: 20px;
                line-height: 32px;
            }
            @media (max-width: 1280px) {
                padding: 12px 28px;
                span {
                    font-size: 18px;
                    line-height: 24px;
                }
            }
        }
    }
    &__advantages {
        display: flex;
    }
    &__advantage {
        width: 33%;
        svg {
            margin-bottom: 16px;
        }
        p {
            font-style: italic;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            color: #375d81;
        }
    }
    .card-list-btn {
        @media (max-width: 768px) {
            svg {
                width: 24px;
                height: 24px;
            }
        }
    }
}

.product-tabs {
    &__nav {
        .active-tab {
            font-weight: 600;
            color: #375d81;
            &:before {
                display: block;
            }
        }
        border-bottom: 2px solid #eaeaea;
        @media (max-width: 1280px) {
            overflow-x: auto;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
    }
    &__nav-block {
        min-width: 820px;
        padding-left: 160px;
        @media (max-width: 1280px) {
            padding-left: 0;
        }
        @media (max-width: 768px) {
            min-width: 670px;
        }
    }
    &__button {
        display: inline-block;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #000000;
        padding-bottom: 20px;
        margin-right: 64px;
        position: relative;
        &:last-child {
            margin-right: 0;
        }
        &:before {
            position: absolute;
            content: "";
            bottom: -2px;
            left: 0;
            display: none;
            width: 100%;
            height: 2px;
            background: #00408f;
            @media (max-width: 1280px) {
                bottom: 0;
            }
        }
        &:after {
            display: block;
            content: attr(title);
            font-weight: 600;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        @media (max-width: 768px) {
            margin-right: 36px;
            padding-bottom: 12px;
            font-size: 16px;
        }
    }
    &__items {
        padding-top: 32px;
        .active-tab {
            display: block;
        }
    }
    &__items-block {
        max-width: 1280px;
        padding-left: 160px;
        @media (max-width: 1280px) {
            padding-left: 0;
        }
    }
    &__item {
        display: none;
        @media (max-width: 992px) {
            flex-direction: column;
        }
    }
}
